<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wifiParentRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black" >

    <RelativeLayout
        android:id="@+id/wifiOnOffRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="2dp"
        android:clickable="true"
        android:background="?android:selectableItemBackground" >

        <TextView
            android:id="@+id/wifiNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/medium_gray"
            android:text="@string/wifi"
            android:includeFontPadding="false"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/wifiStateImageView"
            android:paddingRight="6dp"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:ellipsize="end" />

        <ImageView
            android:id="@+id/wifiStateImageView"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/ic_signal_wifi_off"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <TextView
        android:id="@+id/wifiHeaderSpacerTextView"
        android:background="@color/medium_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/wifiOnOffRelativeLayout"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />

    <RelativeLayout
        android:id="@+id/wifiChangeRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/wifiHeaderSpacerTextView"
        android:paddingTop="3dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="5dp"
        android:clickable="true"
        android:gravity="center_vertical"
        android:background="?android:selectableItemBackground" >

        <TextView
            android:id="@+id/wifiInfoTopTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/wifiInfoBottomTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wifiInfoTopTextView"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center_horizontal" />

    </RelativeLayout>

</RelativeLayout>
