<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/wifiParentRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black" >

        <RelativeLayout
            android:id="@+id/wifiOnOffRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:clickable="true"
            android:background="?android:selectableItemBackground" >

            <TextView
                android:id="@+id/wifiNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/wifi"
                android:includeFontPadding="false"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/wifiStateImageView"
                android:paddingRight="12dp"
                android:singleLine="true"
                android:ellipsize="end" />

            <ImageView
                android:id="@+id/wifiStateImageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_signal_wifi_off"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <TextView
            android:id="@+id/wifiHeaderSpacerTextView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/wifiOnOffRelativeLayout"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <RelativeLayout
            android:id="@+id/wifiChangeRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_below="@+id/wifiHeaderSpacerTextView"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:background="?android:selectableItemBackground" >

            <TextView
                android:id="@+id/wifiInfoTopTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/wifiInfoBottomTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wifiInfoTopTextView"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="center_horizontal" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
