<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wifiParentRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black" >

    <RelativeLayout
        android:id="@+id/wifiOnOffRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="2dp"
        android:clickable="true"
        android:background="?android:selectableItemBackground" >

        <TextView
            android:id="@+id/wifiTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Wi-Fi"
            android:includeFontPadding="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/wifiOnOffTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/medium_gray"
            android:includeFontPadding="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <TextView
        android:id="@+id/wifiHeaderSpacerTextView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/wifiOnOffRelativeLayout"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/white" />

    <RelativeLayout
        android:id="@+id/wifiChangeRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/wifiHeaderSpacerTextView"
        android:paddingTop="3dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="5dp"
        android:clickable="true"
        android:gravity="center_vertical"
        android:background="?android:selectableItemBackground" >

        <TextView
            android:id="@+id/wifiNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/wifiDetailsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wifiNameTextView"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:includeFontPadding="false"
            android:textColor="@color/medium_gray"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center_horizontal" />

    </RelativeLayout>

</RelativeLayout>
