<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/mobileParentRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black" >

        <RelativeLayout
            android:id="@+id/mobileOnOffRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:clickable="true"
            android:background="?android:selectableItemBackground" >

            <TextView
                android:id="@+id/mobileNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/medium_gray"
                android:text="@string/mobile_data"
                android:includeFontPadding="false"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/mobileStateImageView"
                android:paddingRight="12dp"
                android:maxLines="1"
                android:ellipsize="end" />

            <ImageView
                android:id="@+id/mobileStateImageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_signal_cellular_enabled_off"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <TextView
            android:id="@+id/mobileHeaderSpacerTextView"
            android:background="@color/medium_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/mobileOnOffRelativeLayout"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <RelativeLayout
            android:id="@+id/mobileChangeRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_below="@+id/mobileHeaderSpacerTextView"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:background="?android:selectableItemBackground" >

            <TextView
                android:id="@+id/mobileInfoTopTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/mobileInfoBottomTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mobileInfoTopTextView"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center_horizontal" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
